
    

</head>
<body>

   <header>
      <h1>Catalogo</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Origen.html">Origen</a></li>
        <li><a href="productos.html">productos que uso</a></li>
        <li><a href="donde estoy.html">Donde estoy</a></li>
        <li><a href="dias laborables.html">Dias laborables</a></li>
        <li><a href="catalogo.html">catalogo</a></li>
     </ul>
 
   </nav>

<nav>
<p> <h3> maquillaje de bodas 200€ </h3> </p>
<p><img   src="img/bodas.jpeg" width="600" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<br>
<br>
<br>
<br>
<p> <h3> maquillaje de invitada de eventos 100€ </h3> </p>
<p><img   src="img/invitadas.jpeg" width="400" alt="esta arriba de la tienda de maquillaje kiko" title="invitadas"></p>
<br>
<br>
<br>
<br>
<p> <h3> maquillajes para fiestas de niños 20€/h </h3> </p>
<p><img   src="img/niños.jpeg" width="600" alt="esta arriba de la tienda de maquillaje kiko" title="niños"></p>
<br>
<br>
<br>
<br>
<p> <h3> estudio de colorimetria 40€ </h3> </p>
<p><img   src="img/colorimetria.jpeg" width="600" alt="esta arriba de la tienda de maquillaje kiko" title="colorimetria"></p>

</nav>
</body>
<footer>
   <adress><p> C/cadiz 68, valencia 46006</p> 
<p>Telf: 633967880 </p></adress>
<p><a mariaa.martinez@gmail.com</a></p>
<p><strong> horario de asistencia al cliente <strong> </p>
<p>de lunes a sabado de 10h a 14h y de 17h a 21h.</p>



</footer>
</html>
