<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Teatro Principal Alicante"/>
    <meta name="keyword" content="teatro, principal, alicante, Espectáculos, funciones, horarios, pases, entradas, ubicación"/>
    <title>dias laborables</title>
    

</head>
<body>

   <header>
      <h1>dias laborables noviembre</h1>

   </header>

   <nav>
  <ul>
        <li><a href="Origen.html">Origen</a></li>
        <li><a href="productos.html">productos que uso</a></li>
        <li><a href="donde estoy.html">Donde estoy</a></li>
        <li><a href="dias laborables.html">Dias laborables</a></li>
        <li><a href="catalogo.html">catalogo</a></li>
     </ul>
 
   </nav>

<p> dias en <i> negrita </i>= dias festivos </p>
<p><table border="1">
<caption>Noviembre</caption>
<tbody>
<tr>
<th>lunes</th>
<th>martes</th>
<th>miercoles</th>
<th>jueves</th>
<th>viernes</th>
<th>sabado</th>
<th>domingo</th>
</tr>
<td><strong>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<th>7</th>
</tr>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<th>14</th>
</tr>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<th>21</th>
</tr>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<th>28</th>
</tr>
<td>29</td>
<td>30</td>
<th></th>
<td></td>
<th></th>
<th></th>
<th></th>
</tr>
</tbody>
</table>
</p>


</body>
<br>
<br>
<footer>
   <adress><p> C/cadiz 68, valencia 46006</p> 
<p>Telf: 633967880 </p></adress>
<p><a mariaa.martinez@gmail.com</a></p>
<p><strong> horario de asistencia al cliente </strong> </p>
<p>de lunes a sabado de 10h a 14h y de 17h a 21h.</p>



</footer>
</html>
