 
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Teatro Principal Alicante"/>
    <meta name="keyword" content="teatro, principal, alicante, Espectáculos, funciones, horarios, pases, entradas, ubicación"/>

    <title>Donde estamos</title>
    

</head>
<body>

   <header>
      <h1>donde estoy</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Origen.html">Origen</a></li>
        <li><a href="productos.html">productos que uso</a></li>
        <li><a href="donde estoy.html">Donde estoy</a></li>
        <li><a href="dias laborables.html">Dias laborables</a></li>
        <li><a href="catalogo.html">catalogo</a></li>
     </ul>
 
   </nav>

<nav>

<p> Estoy situada justo arriba de la tienda de maquillaje kiko
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49262.098858691985!2d-0.43229744016757815!3d39.49459756921753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6048b380cc6b93%3A0x3aaad06b736125e5!2sKiko%20Milano!5e0!3m2!1ses!2ses!4v1683280368865!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</nav>
</body>
<footer>
   <adress><p> C/cadiz 68, valencia 46006</p> 
<p>Telf: 633967880 </p></adress>
<p><a mariaa.martinez@gmail.com</a></p>
<p><strong> horario de asistencia al cliente <strong> </p>
<p>de lunes a sabado de 10h a 14h y de 17h a 21h.</p>



</footer>
</html>
