 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Artista maquilladora"/>
    <meta name="keyword" content="maquillaje, maquilladora, fiestas de niños, eventos, bodas"/>

    <title>Origen</title>
    

</head>
<body>

   <header>
      <h1>Artista maquilladora</h1>
      <h2>Maria Martinez</h2>
    

   </header>

   <nav>
   <ul>
         <li><a href="Origen.html">Origen</a></li>
        <li><a href="productos.html">productos que uso</a></li>
        <li><a href="donde estoy.html">Donde estoy</a></li>
        <li><a href="dias laborables.html">Dias laborables</a></li>
        <li><a href="catalogo.html">catalogo</a></li>
     </ul>
 
   </nav>
<nav>

   <p> <strong> sobre mi </strong> </p>
  <p> </p>

<p>Soy una artista que se expresa de forma efimera. El maquillaje es una forma de hacerte sentir especial y guapa/o, y yo estoy aquí para poder hacerlo posible.</p>

<p> Tengo 20 años de experiencia en el oficio. Y un extenso catalogo que va desde bodas y bautizas a fiestas de niños. Acepto nuevas propuestas que no ofrezca en mi pagina, solo tienes que contactarme y hacerme tu propuesta. </p>
<br>
<p> <strong> colorimetría </strong> </p> 
<p>Tengo un servicio adicional que es el taller de colorimetria. Consiste en un estudio de tu forma facial y gama cromatica para descubrir que colores te sientan mejor. Añade un coste adicional de 20 euros y 45 minutos.</p>

</nav>

<nav>
<p><img src="img/origen.png" alt="Fchada Teatro Principal Alicante" title="Fachada Teatro Princial Alicante"></p>

<strong>"un poco de mi trabajo"</strong> 
</nav>


</body>

<footer>
   <adress><p> C/cadiz 68, valencia 46006</p> 
<p>Telf: 633967880 </p></adress>
<p><a mariaa.martinez@gmail.com</a></p>
<p><strong> horario de asistencia al cliente <strong> </p>
<p>de lunes a sabado de 10h a 14h y de 17h a 21h.</p>



</footer>
</html>
