 
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Teatro Principal Alicante"/>
    <meta name="keyword" content="teatro, principal, alicante, Espectáculos, funciones, horarios, pases, entradas, ubicación"/>

    <title>productos</title>
    

</head>
<body>

   <header>
      <h1>Productos que uso</h1>

   </header>

   <nav>
  <ul>
         <li><a href="Origen.html">Origen</a></li>
        <li><a href="productos.html">productos que uso</a></li>
        <li><a href="donde estoy.html">Donde estoy</a></li>
        <li><a href="dias laborables.html">Dias laborables</a></li>
        <li><a href="catalogo.html">catalogo</a></li>
     </ul>
 
   </nav>

<nav>
<br>
<p> estos son algunos de los productos que uso en mis trabajos, son todos de buena calidad y de la tienda kiko.</p>
<br>

<p> <h3> productos para preparar la piel</h3> </p>
<p><img  align=left  src="img/base1.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img   align=center src="img/base2.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img  align=left  src="img/base3.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img  align=center   src="img/base4.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<br>
<br>
<br>
<br>
<p> <h3> paletas de sombras</h3> </p>
<p><img  align=left  src="img/paleta1.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img   align=center src="img/paleta2.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img  align=left  src="img/paleta3.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img  align=center   src="img/paleta4.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<br>
<br>
<br>
<br>
<br>
<p> <h3> labiales </h3> </p>
<p><img  align=left  src="img/labiales1.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img   align=center src="img/labiales2.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img  align=left  src="img/labiales3.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img  align=center   src="img/labiales4.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<br>
<br>
<br>
<br>
<br>
<br
<br>
<p> <h3> productos infantiles</h3> </p>
<p><img  align=left  src="img/color1.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img   align=center src="img/color2.jpeg" width="600" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img  align=left  src="img/color3.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>
<p><img  align=center   src="img/color4.jpeg" width="500" alt="maquillaje para novia en bodas 200€" title="bodas"></p>

</nav>
</body>
<footer>
   <adress><p> C/cadiz 68, valencia 46006</p> 
<p>Telf: 633967880 </p></adress>
<p><a mariaa.martinez@gmail.com</a></p>
<p><strong> horario de asistencia al cliente <strong> </p>
<p>de lunes a sabado de 10h a 14h y de 17h a 21h.</p>



</footer>
</html>
